# CompressImage

./: .gitignore  PLAY_STORE_RELEASE_AUDIT.md  PRIVACY_POLICY.md  README.md  SECURITY_PRIVACY_AUDIT.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-b+zh+Hans/: strings.xml
app/src/main/res/values-b+zh+Hant/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
docs/: privacy-policy.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
legal/: MODEL_PROVENANCE.md  THIRD_PARTY_NOTICES.md
play-store/: store-listing.md
play-store-assets/: README.md
play-store-assets/en-US/: alt-text.md
play-store-assets/experiments/: experiment-plan.md
play-store-assets/final/: README.md
play-store-assets/gu-IN/: alt-text.md  translation-review-required.md
play-store-assets/hi-IN/: alt-text.md  translation-review-required.md
play-store-assets/qa/: alt-text-manifest.csv  asset-manifest.csv  copy-deck.csv  final-asset-manifest.csv  final-capture-log.json  final-evidence-manifest.csv  final-qa-report.md  measurements.csv  qa-report.md  render-policy.json  source-evidence-manifest.csv
play-store-assets/research/: competitor-analysis.md  feature-evidence.md  localization-brand-audit.md
play-store-assets/ru-RU/: alt-text.md  translation-review-required.md
play-store-assets/source/: licenses.md
play-store-assets/source/captures/: README.md
play-store-assets/source/icon/: README.md
play-store-assets/source/templates/: README.md  layout-spec.json
play-store-assets/source/templates/final-html/: ar-feature.html  de-feature.html  en-feature.html  es-feature.html  fr-feature.html  hi-feature.html  id-feature.html  it-feature.html  ja-feature.html  ko-feature.html  pt-BR-feature.html  pt-PT-feature.html  ru-feature.html  ur-feature.html
play-store-assets/source/templates/rendered-html/: en-US-feature-graphic.html  en-US-phone-01-compression.html  en-US-phone-02-background-removal.html  en-US-phone-03-solid-color.html  en-US-phone-04-batch.html  en-US-phone-05-resize.html  en-US-phone-06-format.html  en-US-phone-07-comparison.html  en-US-phone-08-trust.html  experiment-01-a-storage.html  gu-IN-feature-graphic.html  gu-IN-phone-01-compression.html  gu-IN-phone-02-background-removal.html  gu-IN-phone-03-solid-color.html  gu-IN-phone-04-batch.html  gu-IN-phone-05-resize.html  gu-IN-phone-06-format.html  gu-IN-phone-07-comparison.html  gu-IN-phone-08-trust.html  hi-IN-feature-graphic.html  hi-IN-phone-01-compression.html  hi-IN-phone-02-background-removal.html  hi-IN-phone-03-solid-color.html  hi-IN-phone-04-batch.html  hi-IN-phone-05-resize.html  hi-IN-phone-06-format.html  hi-IN-phone-07-comparison.html  hi-IN-phone-08-trust.html  ru-RU-feature-graphic.html  ru-RU-phone-01-compression.html  ru-RU-phone-02-background-removal.html  ru-RU-phone-03-solid-color.html  ru-RU-phone-04-batch.html  ru-RU-phone-05-resize.html  ru-RU-phone-06-format.html  ru-RU-phone-07-comparison.html  ru-RU-phone-08-trust.html
play-store-assets/tools/: README.md  capture_final_assets.py  generate_assets.py  generate_final_listing.py  optimize_final_assets.py  requirements.txt  validate_assets.py  validate_final_assets.py
play-store/screenshots/: captions.md
tools/: check_localizations.py
tools/background_removal/: convert_u2netp_to_onnx.py  fetch_u2netp_onnx.py
(+158 files in other folders)
